<!-- This is a comment. Feel free to delete or write your own as helpful notes. They won't appear on your website, but they do appear if you inspect the code. -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marie-Pia Bonnot</title>
    <meta name="description" content="Welcome to my online home">
    <meta name="author" content="Mp">

     <!-- Link to your favicon -->
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />

   <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1> Marie-Pia Bonnot </h1>
  

</body>

</html>